<?xml version="1.0" ?>
<robot name="mobilebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- DIFF DRIVE PLUGIN -->
  <gazebo>
    <plugin filename="libgz-sim8-diff-drive-system.so"
            name="gz::sim::systems::DiffDrive">
      <left_joint>Revolute 2</left_joint>
      <left_joint>Revolute 3</left_joint>
      <right_joint>Revolute 7</right_joint>
      <right_joint>Revolute 6</right_joint>
      <wheel_separation>0.27</wheel_separation>
      <wheel_radius>0.04</wheel_radius>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- BASE LINK PHYSICS -->
  <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <!-- WHEEL PHYSICS -->
  <gazebo reference="leftw_front_1">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="leftw_back_1">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="rightw_back_1">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="rightw_front_1">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>
